[launcher]
author = rsrdesarrollo
version = __VERSION_PLACEHOLDER__
description = Send HTTP requests and webhooks with customized payloads & headers

[ui]
is_visible = 1
label = WebhookMaster
supported_themes = light,dark

[package]
id = webhookmaster

