[launcher]
author = brendanmacooper
version = __VERSION_PLACEHOLDER__
description = Send a HTTP request with a customised payload & headers

[ui]
is_visible = 1
label = HTTP Alert Action
supported_themes = light,dark

[package]
id = ta_http_action

